# ert-contract

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/main/resources/: truffle-config.js  truffle.js
src/main/resources/contracts/: AccountInitialization.sol  AccountRewarding.sol  Address.sol  Admin.sol  ApprouvableAccount.sol  Context.sol  DataAccess.sol  DataOwned.sol  ERC20.sol  ERC20Abstract.sol  ERTToken.sol  ERTTokenDataV1.sol  ERTTokenDataV2.sol  ERTTokenV1.sol  ERTTokenV2.sol  FundCollection.sol  GasPayableInToken.sol  IERC20.sol  MeedsToken.sol  Ownable.sol  Owned.sol  Pausable.sol  SafeERC20.sol  SafeMath.sol  TokenStorage.sol  TokenVesting.sol  Upgradability.sol
src/main/resources/contracts/test/: Migrations.sol  TestAccountFreeze.sol  TestBurn.sol  TestDataAccess.sol  TestERTToken.sol  TestERTTokenDataV2.sol  TestERTTokenNewDataVersion.sol  TestERTTokenV2.sol  TestERTTokenV3.sol  TestMint.sol  TestTokenNewVersion.sol  TestTokenNewerVersion.sol
src/main/resources/migrations/: 1_initial_migration.js  2_deploy_contracts.js
src/main/resources/test/: abi-test.js  account-initialization-test.js  account-rewarding-test.js  admin-test.js  approuvable-account-test.js  data-access-test.js  erc20-test.js  fund-collection-test.js  gas-payable-in-token-test.js  owned-test.js  pausable-test.js  proxy-test.js  storage-test.js  token-implementation-test.js  token-vesting-test.js  upgradability-test.js
